{
    "name": "jakejames/valorant-api-php-wrapper",
    "description": "PHP wrapper for the valorant api",
    "keywords": [
        "jakejames",
        "valorant-api-php-wrapper"
    ],
    "homepage": "https://github.com/jakejames/valorant-api-php-wrapper",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Jake James",
            "email": "jakejames18@virginmedia.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.2|6.5.5",
        "myclabs/php-enum": "^1.8|^1.7",
        "spatie/data-transfer-object": "^2.8|1.13"
    },
    "require-dev": {
        "codedungeon/phpunit-result-printer": "^0.30.1",
        "phpstan/phpstan": "^0.12.78",
        "phpunit/phpunit": "^6.0|^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "JakeJames\\ValorantApiPhpWrapper\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JakeJames\\ValorantApiPhpWrapper\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "analyse": "vendor/bin/phpstan analyse --configuration ./phpstan.neon"
    },
    "config": {
        "sort-packages": true
    }
}
